{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HealthChecks-UI": {
    "HealthChecks": [
      {
        "Name": "Infrastructure",
        "Uri": "http://spendmanagement_eventhandler:80/health",
        "EvaluationTimeInSeconds": 60,
        "MinimumSecondsBetweenFailureNotifications": 60
      }
    ]
  },
  "Settings": {
    "TracingSettings": {
      "Environment": "Docker",
      "Uri": "http://jaeger",
      "Port": 4317
    },
    "MongoSettings": {
      "Database": "spendmanagement",
      "ConnectionString": "mongodb://root:root@localhost:27017/?retryWrites=true&w=majority"
    },
    "KafkaSettings": {
      "DependencyName": "infrastructure-SpendManagement-kafka",
      "Broker": "kafka:9092",
      "Sasl_Brokers": [ "pkc-6ojv2.us-west4.gcp.confluent.cloud:9092" ],
      "Sasl_Enabled": false,
      "Sasl_UserName": "W75YNUIAEECMOBI3",
      "Sasl_Password": "ri3FPkVBB9v3h/zBxRNAkOQm4W6OpUhPoHK7yI4bk/arpKOgAx/Ze+pH1oE6+p72",
      "Environment": "dev",
      "ProducerRetryCount": 1,
      "ProducerRetryInterval": 100,
      "MessageTimeoutMs": 45000,
      "ConsumerRetryCount": 1,
      "ConsumerRetryInterval": 100,
      "ConsumerInitialState": "Running",
      "WorkerCount": 2,
      "BufferSize": 4,
      "Batch": {
        "WorkerCount": 1,
        "BufferSize": 1000,
        "MessageTimeoutSec": 1
      }
    }
  }
}